FROM golang:1.23-alpine AS builder
ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn
ENV GOPROXY=${GOPROXY} \
    GOSUMDB=${GOSUMDB}
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/trade-go .

FROM alpine:3.20
ARG ALPINE_MIRROR=mirrors.aliyun.com
RUN sed -i "s|dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories \
  && apk add --no-cache ca-certificates tzdata \
  && adduser -D -h /app app
WORKDIR /app
COPY --from=builder /out/trade-go /usr/local/bin/trade-go
COPY .env.example /app/.env.example
RUN mkdir -p /app/data /app/logs \
  && chown -R app:app /app
USER app
ENV MODE=web \
    HTTP_ADDR=:8080 \
    TRADE_DB_PATH=/app/data/trade.db
EXPOSE 8080
ENTRYPOINT ["trade-go"]
